# jtvision

./: .gitignore  pom.xml
contrib/bp/: BUILDTV.PAS  DRIVERS.PAS  MENUS.PAS
contrib/bp-examples/: FILEDIALOG.PAS  LISTBOX.PAS
cube-cmd/: pom.xml
cube-cmd/src/main/java/info/qbnet/cubecmd/: CubeCmdApp.java  CubeCmdPalette.java  (+11 more)
cube-cmd/src/main/resources/palettes/: cubeCmd.appColor.json  doubleWindow.json  filePanel.json  separator.json  topView.json
docs/: CubeCmdDNPaletteMap.md  DataPacket.md  GetDataSetData.md  PaletteGuide.md
jtvision-core/: pom.xml
jtvision-core/src/main/java/info/qbnet/jtvision/backend/: AbstractJavaFxBackend.java  AbstractLibGdxBackend.java  AbstractSwingBackend.java  Backend.java  JavaFxBitmapBackend.java  LanternaBackend.java  LibGdxBitmapBackend.java  SwingBasicBackend.java  SwingTrueTypeBackend.java
jtvision-core/src/main/java/info/qbnet/jtvision/backend/factory/: Factory.java  JavaFxFactory.java  LibGdxFactory.java  SwingFactory.java
jtvision-core/src/main/java/info/qbnet/jtvision/backend/util/: ColorUtil.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/app/: TBackground.java  TProgram.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/constants/: KeyCode.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/dialogs/: MsgBox.java  TButton.java  TCluster.java  TDialog.java  TInputLine.java  TLabel.java  TRadioButtons.java  TStaticText.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/event/: KeyCodeMapper.java  TEvent.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/menus/: TMenu.java  TMenuBar.java  TMenuBox.java  TMenuItem.java  TMenuView.java  TStatusLine.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/objects/: TPoint.java  TStream.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/serialization/: SerializationRegistry.java
jtvision-core/src/main/java/info/qbnet/jtvision/core/views/: TDrawBuffer.java  TFrame.java  TGroup.java  TPalette.java  TView.java  TWindow.java
jtvision-core/src/main/java/info/qbnet/jtvision/event/: KeyCodeMapper.java  TEvent.java
jtvision-core/src/main/java/info/qbnet/jtvision/util/: Buffer.java  CString.java  Command.java  Console.java  DataPacket.java  DosColor.java  DosPalette.java  HistoryList.java  IBuffer.java  JsonUtil.java  JsonViewStore.java  KeyCode.java  MsgBox.java  PaletteDescriptor.java  PaletteFactory.java  PaletteRole.java  SerializationRegistry.java  TDrawBuffer.java  TMenu.java  TMenuItem.java  TPalette.java  TPoint.java  TRect.java  TSItem.java  TStatusDef.java  TStatusItem.java  TStream.java
jtvision-core/src/main/java/info/qbnet/jtvision/views/: TApplication.java  TBackground.java  TButton.java  TCheckBoxes.java  TCluster.java  TDesktop.java  TDialog.java  TFrame.java  TGroup.java  THistory.java  THistoryViewer.java  THistoryWindow.java  TInputLine.java  TLabel.java  TListBox.java  TListViewer.java  TMenuBar.java  TMenuBox.java  TMenuPopup.java  TMenuView.java  TProgram.java  TRadioButtons.java  TScrollBar.java  TScroller.java  TStaticText.java  TStatusLine.java  TView.java  TWindow.java
jtvision-core/src/main/resources/palettes/: background.json  button.json  cluster.json  dialog.blue.json  dialog.cyan.json  dialog.gray.json  frame.json  history.json  historyViewer.json  historyWindow.json  inputLine.json  label.json  listViewer.json  menuView.json  program.appColor.json  scrollBar.json  scroller.json  separator.json  staticText.json  window.blue.json  window.cyan.json  window.gray.json
jtvision-core/src/test/java/info/qbnet/jtvision/backend/: SwingBackendFocusTraversalTest.java
jtvision-core/src/test/java/info/qbnet/jtvision/core/dialogs/: TButtonTest.java  TInputLineDataTest.java  TInputLineDrawTest.java  TLabelTest.java  TRadioButtonsTest.java
jtvision-core/src/test/java/info/qbnet/jtvision/core/event/: KeyCodeMapperTest.java  TEventTest.java
jtvision-core/src/test/java/info/qbnet/jtvision/core/objects/: TPointTest.java  TStreamTest.java
jtvision-core/src/test/java/info/qbnet/jtvision/core/views/: TDrawBufferTest.java  TGroupDataTest.java  TGroupIndexOfTest.java  TViewTest.java  TViewTestAccess.java
jtvision-core/src/test/java/info/qbnet/jtvision/core/views/support/: DataGroup.java  DataView.java  DrawCharView.java  EventQueueView.java  MessageModifyingView.java  RefusingGroup.java
jtvision-core/src/test/java/info/qbnet/jtvision/event/: KeyCodeMapperTest.java  TEventTest.java  TestFixtures.java
jtvision-core/src/test/java/info/qbnet/jtvision/util/: DataPacketTest.java  DosWindowPaletteTest.java  PaletteDescriptorTest.java  PaletteFactoryTest.java  TPointTest.java  TRectTest.java  TStreamTest.java
jtvision-core/src/test/java/info/qbnet/jtvision/views/: TButtonTest.java  TCheckBoxesTest.java  TDrawBufferTest.java  TGroupDataTest.java  TGroupIndexOfTest.java  TInputLineDataTest.java  TInputLineDrawTest.java  TLabelTest.java  TRadioButtonsTest.java  TViewPaletteUnsignedMappingTest.java  TViewTest.java  TViewTestAccess.java
jtvision-core/src/test/java/info/qbnet/jtvision/views/support/: CountingDrawView.java  DataGroup.java  DataView.java  DrawCharView.java  EventQueueView.java  FocusCountingGroup.java  MessageModifyingView.java  NonHandlingView.java  RefusingGroup.java  ShadowCountingView.java  TestGroup.java  TestableTView.java
jtvision-core/src/test/resources/palettes/: test.paletteDescriptor.default.json  test.paletteDescriptor.override.json  testPaletteInvalid.json  testPaletteMalformed.json  testPaletteUnknown.json  testPaletteValid.json
jtvision-demo/: pom.xml
jtvision-demo/src/main/java/info/qbnet/jtvdemo/: CursorDemoView.java  DataPacketExample.java  DemoApp.java  DemoInterior.java  DemoWindow.java  DialogFileWriter.java  DialogJsonWriter.java  FileListDialog.java  FileListViewer.java
jtvision-demo/src/main/resources/: demo.txt  sampleDialog.json
src/main/java/info/qbnet/: Main.java
src/main/java/info/qbnet/jtvdemo/: DemoApp.java  DemoInterior.java  DemoWindow.java
src/main/java/info/qbnet/jtvision/: Console.java  TApplication.java
src/main/resources/: logback.xml
(+103 files in other folders)
