<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.qbnet</groupId>
        <artifactId>jtvision</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jtvision-demo</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.qbnet</groupId>
            <artifactId>jtvision-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
